# TolikPylypchuk.github.io

./: .gitignore  CNAME  LICENSE  Portfolio.sln  README.md  android-icon-192x192.png.br  android-icon-36x36.png.br  android-icon-48x48.png.br  android-icon-96x96.png.br  apple-icon-114x114.png.br  apple-icon-120x120.png.br  apple-icon-152x152.png.br  apple-icon-180x180.png.br  apple-icon-57x57.png.br  apple-icon-60x60.png.br  apple-icon-72x72.png.br  apple-icon-76x76.png.br  apple-icon-precomposed.png.br  browserconfig.xml  browserconfig.xml.br  eslint.config.mjs  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  index.html  index.html.br  manifest.json.br  ms-icon-144x144.png.br  ms-icon-150x150.png.br  ms-icon-310x310.png.br  ms-icon-70x70.png.br  next.config.mjs  package-lock.json  package.json  programming.png.br
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  main.yml  pages.yml
Portfolio/: About.razor  AccountLink.cs  App.razor  Extensions.cs  Footer.razor  GlobalUsings.cs  Models.cs  Portfolio.csproj  Program.cs  TimerUtils.cs  _Imports.razor  libman.json
Portfolio/Pages/: About.razor  BasicInfo.razor  Experience.razor  Footer.razor  Sidebar.razor  Technologies.razor  TechnologyGrid.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Styles/: styles.scss
Portfolio/wwwroot/: index.html  manifest.json  styles.css
Portfolio/wwwroot/css/: styles.css  styles.scss
_framework/: Microsoft.AspNetCore.Components.dll.br  Portfolio.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br  libman.json  libman.json.br
css/: styles.css  styles.css.br
img/: me.jpg.br
img/logos/: angular.svg.br  c-plus-plus.svg.br  c-sharp.svg.br  f-sharp.svg.br  haskell.svg.br  java.svg.br  python.svg.br  scala.svg.br
lib/bootstrap/js/src/: alert.min.js.br  base-component.min.js.br  button.min.js.br  (+10 more)
lib/lato-font/: .npmignore.br  Gemfile.br  Gemfile.lock.br  README.md.br  bower.json.br  changelog.md.br  gulpfile.js.br  gulpfile.min.js  gulpfile.min.js.br  package.json.br
lib/lato-font/css/: lato-font.css.br  lato-font.min.css.br
public/: site.webmanifest
src/app/: globals.css  layout.tsx  page.module.css  page.tsx
src/components/AboutMe/: AboutMe.module.css  AboutMe.tsx
src/components/BlogPreview/: BlogPreview.module.css  BlogPreview.tsx  index.tsx
src/components/Favicons/: Favicons.tsx  index.ts
src/components/Footer/: Footer.module.css  Footer.tsx
src/components/IconLink/: IconLink.module.css  IconLink.tsx  index.tsx
src/components/InlineLink/: InlineLink.module.css  InlineLink.tsx  index.ts
src/components/Landing/: Landing.module.css  Landing.tsx
src/components/NavMenu/: NavMenu.module.css  NavMenu.tsx
src/components/Projects/: Projects.module.css  Projects.tsx
src/components/Section/: Section.module.css  Section.tsx
src/components/SimpleTooltip/: SimpleTooltip.module.css  SimpleTooltip.tsx
src/components/Technologies/: Technologies.module.css  Technologies.tsx  index.ts
src/components/TextLink/: TextLink.module.css  TextLink.tsx  index.ts
src/components/ThemeInitializer/: ThemeInitializer.tsx  index.ts
src/components/ThemeProvider/: ThemeProvider.tsx
src/components/ThemeToggle/: ThemeToggle.module.css  ThemeToggle.tsx
src/utils/: pageAnchors.ts  themes.ts
(+47 files in other folders)
