.header {
  --scroll-button-margin: 12px;
  --scroll-button-size: 48px;
  --scroll-button-full-height: calc(
    var(--scroll-button-margin) * 2 + var(--scroll-button-size)
  );

  min-height: 100svh;
  background-color: var(--color-black);
  color: var(--color-text-white);
  display: grid;
  grid-template-rows:
    calc(50% - var(--scroll-button-full-height) / 2)
    calc(50% - var(--scroll-button-full-height) / 2)
    var(--scroll-button-full-height);
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "photo name"
    "links description"
    "scroll scroll";
  column-gap: 32px;
  padding: 0 80px;
  background-image: url("/images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.nameWrapper {
  grid-area: name;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
  text-align: end;
}

.name {
  font-size: 4rem;
  font-weight: 200;
}

.subtext {
  font-size: 2rem;
  font-weight: 200;
}

.underlined {
  color: inherit;
  text-decoration: none;
  background-image: linear-gradient(
    0deg,
    var(--color-primary) 0%,
    var(--color-primary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 90%;
  transition: background-size 0.25s ease-in;
}

.photoWrapper {
  grid-area: "photo";
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.photo {
  height: 75%;
  max-height: 300px;
  width: auto;
  max-width: 300px;
  object-fit: contain;
  box-shadow: 16px 20px 0px 0px var(--color-secondary-shadow);
}

.linksWrapper {
  grid-area: links;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.links {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 2rem;
  font-weight: 200;
}

.descriptionWrapper {
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: end;
}

.description {
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 50ch;
}

.scrollWrapper {
  grid-area: scroll;
  display: grid;
  place-content: center;
}

.scrollButton {
  margin: var(--scroll-button-margin);
  width: var(--scroll-button-size);
  height: var(--scroll-button-size);
  border: none;
  color: var(--color-text-white);
  background-color: hsla(247, 37%, 45%, 0);
  border-radius: calc(var(--scroll-button-size) / 2);
  cursor: pointer;
  display: grid;
  place-content: center;
  transition: background-color 0.25s ease-in;
}

.scrollButton:hover {
  background-color: hsla(247, 37%, 45%, 0.5);
}

@media screen and (max-width: 56rem) {
  .header {
    grid-template-rows: auto auto auto var(--scroll-button-full-height);
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "name name"
      "photo links"
      "description description"
      "scroll scroll";
    padding: 0 20px;
    column-gap: revert;
  }

  .nameWrapper {
    align-items: flex-start;
    text-align: revert;
  }

  .linksWrapper {
    justify-content: flex-end;
    text-align: end;
  }

  .descriptionWrapper {
    align-items: flex-start;
    text-align: revert;
  }

  .description {
    max-width: revert;
  }
}

@media screen and (max-width: 33rem) {
  .header {
    grid-template-rows: auto auto auto auto var(--scroll-button-full-height);
    grid-template-columns: 100%;
    grid-template-areas:
      "name"
      "photo"
      "links"
      "description"
      "scroll";
    padding: 12px 20px;
    column-gap: revert;
    row-gap: 32px;
  }

  .nameWrapper {
    align-items: flex-start;
    text-align: revert;
  }

  .name {
    font-size: 2.5rem;
  }

  .subtext {
    font-size: 1.75rem;
  }

  .photoWrapper {
    justify-content: center;
  }

  .linksWrapper {
    justify-content: center;
    text-align: revert;
  }

  .links {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 1.25rem;
    font-weight: 300;
  }

  .description {
    font-size: 1.25rem;
  }
}
