.header {
  height: 100svh;
  background-color: var(--color-black);
  color: var(--color-text-white);
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "photo name"
    "links description";
  padding: 0 80px;
  background-image: url("/images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.photoWrapper {
  grid-area: "photo";
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.photo {
  height: 75%;
  width: auto;
  object-fit: contain;
  box-shadow: 16px 20px 0px 0px var(--color-secondary-shadow);
}

.nameWrapper {
  grid-area: name;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
}

.name {
  font-size: 4rem;
  font-weight: 200;
}

.subtext {
  font-size: 2rem;
  font-weight: 200;
}

.underlined {
  color: inherit;
  text-decoration: none;
  background-image: linear-gradient(
    0deg,
    var(--color-primary) 0%,
    var(--color-primary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 90%;
  transition: background-size 0.25s ease-in;
}

.linksWrapper {
  grid-area: links;
}

.descriptionWrapper {
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.description {
  font-size: 1.5rem;
  text-align: end;
}
